<html>
	<head>
		<style>
			body{
				background-color:#fff;
				padding:0px;
				margin:0px;
				font-family:arial;
			}
			
			.nav{
				margin:0px;
				width:100%;
				background-color:#000;
				position:fixed;
				height:70px;
				top:0px;
				padding:0px;
			}
			
			li{
				float:right;
				display: inline-block;
				padding: 25px;
				list-style-type:none;
			}
			
			li a{
				font-size:20px;
				color:#fff;
			}
			
			li a:hover{
				border-radius:20px;
				background-color:#808080;
			}
			
			.logo{
				padding:0px;
				width: 400px;
				float:left;
				margin-left:100px;
				display:inline-grid;
				color:#fff;
				grid-template-columns: 50px 350px;
				grid-template-rows: 40px 30px;
			}
			
			.logo-icon{
				margin-top:10px;
				margin-bottom:10px;
				padding:0px;
				grid-item-1 {grid-row-start: 1; grid-row-end: 3;};
			}
			
			.groupname{
				margin-top:10px;
				font-size:30px;
				color:#fff;
			}
				
			.grouplongname{
				margin-top:5px;
				margin-bottom:10px;
				font-size:15px;
				color:#fff;
				grid-area: 2 / 2 / 3 / 3 ;
			}
			
			.about{
				min-height:220px;
				margin:0px;
				width:100%;
				display:grid;
				grid-template-columns: 1fr 1fr;
				padding-top:70px;
			}
			
			.shortinf{
				float:right;
				padding-top:50px;
				margin-left:400px;
			}
			
			.slogan{
				float:left;
				padding-left:50px;
				padding-right:500px;
				padding-top:50px;
				background-color:#fff;
				text-align:right;
				font-size:30px;
				font-style: italic;
				text-shadow: 2px 1px #fff;
			}
							
			.member{
				margin:0px;
				width:100%;
				display:flex;
				min-height:500px;
				background-color:#000;
			}
			
			.pp{
				margin:0px;
				width:100%;
				display:grid;
				min-height:500px;
			}
			
			footer{
				margin:0px;
				bottom:0px;
				width:100%;
				height:100px;
				background-color:#000;
			}
			
		</style>
	</head>
	<body>
		<ul class="nav">
			<div class="logo">
				<div class="logo-icon">
					<img src="https://i.ibb.co/0qZL1B6/image.png" width="50px"/>			
				</div>
				<div class="groupname">Group5</div>
				<div class="grouplongname">Ngôi nhà chung chứa đựng tình thương</div>
			</div>	
			<li style="margin-right:100px;"><a href="#pp">Pics and Progress</a></li>
			<li><a href="#mb">Members</a></li>
			<li><a href="#ab">About</a></li>
		</ul>
		
		<div class="about">
			<div id="ab" class="shortinf">
				<h3>About</h3>
				<p>Bọn mình là nhóm 5 đến từ CLC09</p>
			</div>
			<div class="slogan">"Không phải phép chia nhưng nhà mình có rất nhiều thương."</div>
		</div>
		<div class="member"></div>
		<div class="pp"></div>
		<footer></footer>
	</body>
</html>
